void campaign_get()
{
	np = Map();
	// 	AccessToken = "1000.073f29************************************eef";
	AccessToken = "1000.49311ae4b81208c7b0887bf6ed5fad76.4177665c462a7669a6e28a828e9ee843";
	//	info AccessToken;
	apiHeader = Map();
	apiHeader.put("Authorization","Zoho-oauthtoken " + AccessToken);
	//info apiHeader;
	// 	APIEndPoint = "https://campaigns.zoho.com/api/v1.1/campaignreports?resfmt=JSON&campaignkey=3zf6ea0044e****************************3317";
	APIEndPoint = "https://campaigns.zoho.com/api/v1.1/campaignreports?resfmt=JSON&campaignkey=3zaaeb89d0f88028f738033b14fc3452fee87c84245a998ada7f94cdd2ed33b247";
	// campaign test 2 - campaign key
	fetchReport = invokeurl
	[
		url :APIEndPoint
		type :GET
		headers:apiHeader
	];
	info fetchReport;
	// 	campaign_report = fetchReport.getjson("campaign-reports");
	// 	info campaign_report;
	// 	emails_sent_count = campaign_report.getjson("emails_sent_count").toLong();
	// 	info emails_sent_count;
	// 	opens_count = campaign_report.getjson("opens_count").toLong();
	// 	info opens_count;
}
